{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../usr/local/share/usd"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"string": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"cinttypes": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"random": "cpp",
			"string_view": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"__bit_reference": "cpp",
			"__config": "cpp",
			"__hash_table": "cpp",
			"__node_handle": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"__verbose_abort": "cpp",
			"ios": "cpp",
			"locale": "cpp",
			"qopenglfunctions": "cpp",
			"any": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"ctime": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"mutex": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"source_location": "cpp"
		}
	}
}