{
    "C_Cpp.default.compilerPath": "/bin/g++",
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "qopenglwidget": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cinttypes": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "complex": "cpp",
        "ctime": "cpp",
        "cwctype": "cpp",
        "mutex": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "variant": "cpp",
        "__bit_reference": "cpp",
        "__config": "cpp",
        "__hash_table": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "__verbose_abort": "cpp",
        "locale": "cpp",
        "source_location": "cpp",
        "qmatrix4x4": "cpp",
        "qvector3d": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "cmake.sourceDirectory": "/workspaces/make_usd_great_again/src/Viewer",

    "python.analysis.stubPath": "/workspaces/make_usd_great_again/src/Viewer/playground/cg-stubs-master/usd/stubs"
}